# flexConfigForIntellij

./: .gitignore  flexConfigForIntellij.properties  pom.xml
src/main/java/pl/com/sobsoft/maven/: FixIntellijConfigMojo.java  Start.java
src/main/resources/pl/com/sobsoft/maven/: flexConfigForIntellij.properties
